{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 147,
  "lineage": "9dcc2aba-654b-9e49-d462-a97ae957c185",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_database_firewall",
      "name": "pgsql-fw",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "f223a51b-cfb3-4142-aecd-2603b03d5df1",
            "id": "f223a51b-cfb3-4142-aecd-2603b03d5df1-20201124153743975200000002",
            "rule": [
              {
                "created_at": "2020-11-24T15:37:41Z",
                "type": "ip_addr",
                "uuid": "03e5e7c1-ba69-4f31-bbb3-18bd83712890",
                "value": "172.16.0.0/20"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.pgsql.digitalocean_database_cluster.db",
            "module.vpc.digitalocean_vpc.default",
            "module.vpc.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.droplet",
      "mode": "data",
      "type": "digitalocean_image",
      "name": "official",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created": "2020-09-04T06:50:46Z",
            "description": "7.6 x64",
            "distribution": "CentOS",
            "error_message": "",
            "id": 69535713,
            "image": "69535713",
            "min_disk_size": 20,
            "name": "7.6 x64",
            "private": false,
            "regions": [
              "ams2",
              "ams3",
              "blr1",
              "fra1",
              "lon1",
              "nyc1",
              "nyc2",
              "nyc3",
              "sfo1",
              "sfo2",
              "sfo3",
              "sgp1",
              "tor1"
            ],
            "size_gigabytes": 8.59,
            "slug": "centos-7-x64",
            "source": "user",
            "status": "available",
            "tags": [],
            "type": "snapshot"
          }
        }
      ]
    },
    {
      "module": "module.droplet",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-11-24T15:32:47Z",
            "disk": 50,
            "id": "218255234",
            "image": "69535713",
            "ipv4_address": "164.90.157.13",
            "ipv4_address_private": "172.16.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "dev-omlapp-rtpengine-0",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "77:4e:2e:df:2c:9c:42:78:28:a3:e4:49:9f:4f:e6:07"
            ],
            "status": "active",
            "tags": [
              "Application:-omlapp",
              "Createdby:-terraform",
              "Environment:-dev",
              "Managedby:-CloudDrove",
              "Name:-rtpengine"
            ],
            "urn": "do:droplet:218255234",
            "user_data": "0360f7baa188baf2f9393f9f54636678085266dc",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "07f1d3db-2df5-476b-9e24-441db5466a3b"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.droplet.data.digitalocean_image.official",
            "module.droplet.module.labels.digitalocean_tag.application",
            "module.droplet.module.labels.digitalocean_tag.createdby",
            "module.droplet.module.labels.digitalocean_tag.environment",
            "module.droplet.module.labels.digitalocean_tag.id",
            "module.droplet.module.labels.digitalocean_tag.managedby",
            "module.droplet.module.labels.digitalocean_tag.name",
            "module.vpc.digitalocean_vpc.default",
            "module.vpc.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.droplet",
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Block storage for dev-omlapp-rtpengine-0",
            "droplet_ids": [],
            "filesystem_label": "data",
            "filesystem_type": "xfs",
            "id": "6288eba3-2e6a-11eb-aff2-0a58ac1207bb",
            "initial_filesystem_label": "data",
            "initial_filesystem_type": "xfs",
            "name": "dev-omlapp-rtpengine-volume-0",
            "region": "sfo3",
            "size": 5,
            "snapshot_id": null,
            "tags": [
              "Application:-omlapp",
              "Createdby:-terraform",
              "Environment:-dev",
              "Managedby:-CloudDrove",
              "dev-omlapp-rtpengine-volume-0"
            ],
            "urn": "do:volume:6288eba3-2e6a-11eb-aff2-0a58ac1207bb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplet.data.digitalocean_image.official",
            "module.droplet.digitalocean_droplet.main",
            "module.droplet.module.labels.digitalocean_tag.application",
            "module.droplet.module.labels.digitalocean_tag.createdby",
            "module.droplet.module.labels.digitalocean_tag.environment",
            "module.droplet.module.labels.digitalocean_tag.id",
            "module.droplet.module.labels.digitalocean_tag.managedby",
            "module.droplet.module.labels.digitalocean_tag.name",
            "module.vpc.digitalocean_vpc.default",
            "module.vpc.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.droplet",
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 218255234,
            "id": "218255234-6288eba3-2e6a-11eb-aff2-0a58ac1207bb-20201124153348630400000001",
            "volume_id": "6288eba3-2e6a-11eb-aff2-0a58ac1207bb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplet.data.digitalocean_image.official",
            "module.droplet.digitalocean_droplet.main",
            "module.droplet.digitalocean_volume.main",
            "module.droplet.module.labels.digitalocean_tag.application",
            "module.droplet.module.labels.digitalocean_tag.createdby",
            "module.droplet.module.labels.digitalocean_tag.environment",
            "module.droplet.module.labels.digitalocean_tag.id",
            "module.droplet.module.labels.digitalocean_tag.managedby",
            "module.droplet.module.labels.digitalocean_tag.name",
            "module.vpc.digitalocean_vpc.default",
            "module.vpc.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.droplet.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Application:-omlapp",
            "images_count": 0,
            "name": "Application:-omlapp",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "createdby",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Createdby:-terraform",
            "images_count": 0,
            "name": "Createdby:-terraform",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "environment",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Environment:-dev",
            "images_count": 0,
            "name": "Environment:-dev",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "dev-omlapp-rtpengine",
            "images_count": 0,
            "name": "dev-omlapp-rtpengine",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "managedby",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Managedby:-CloudDrove",
            "images_count": 0,
            "name": "Managedby:-CloudDrove",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Name:-rtpengine",
            "images_count": 0,
            "name": "Name:-rtpengine",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet_omlapp",
      "mode": "data",
      "type": "digitalocean_image",
      "name": "official",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created": "2020-09-04T06:50:46Z",
            "description": "7.6 x64",
            "distribution": "CentOS",
            "error_message": "",
            "id": 69535713,
            "image": "69535713",
            "min_disk_size": 20,
            "name": "7.6 x64",
            "private": false,
            "regions": [
              "ams2",
              "ams3",
              "blr1",
              "fra1",
              "lon1",
              "nyc1",
              "nyc2",
              "nyc3",
              "sfo1",
              "sfo2",
              "sfo3",
              "sgp1",
              "tor1"
            ],
            "size_gigabytes": 8.59,
            "slug": "centos-7-x64",
            "source": "user",
            "status": "available",
            "tags": [],
            "type": "snapshot"
          }
        }
      ]
    },
    {
      "module": "module.droplet_omlapp",
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-11-24T15:37:40Z",
            "disk": 50,
            "id": "218255729",
            "image": "69535713",
            "ipv4_address": "164.90.150.182",
            "ipv4_address_private": "172.16.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "dev-omlapp-omlapp-0",
            "price_hourly": 0.01488,
            "price_monthly": 10,
            "private_networking": true,
            "region": "sfo3",
            "resize_disk": true,
            "size": "s-1vcpu-2gb",
            "ssh_keys": [
              "77:4e:2e:df:2c:9c:42:78:28:a3:e4:49:9f:4f:e6:07"
            ],
            "status": "active",
            "tags": [
              "Application:-omlapp",
              "Createdby:-terraform",
              "Environment:-dev",
              "Managedby:-CloudDrove",
              "Name:-omlapp"
            ],
            "urn": "do:droplet:218255729",
            "user_data": "109ed3c621a33952b8f0781e32ccb7b0859b5ba4",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "07f1d3db-2df5-476b-9e24-441db5466a3b"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.droplet.data.digitalocean_image.official",
            "module.droplet.digitalocean_droplet.main",
            "module.droplet.module.labels.digitalocean_tag.application",
            "module.droplet.module.labels.digitalocean_tag.createdby",
            "module.droplet.module.labels.digitalocean_tag.environment",
            "module.droplet.module.labels.digitalocean_tag.id",
            "module.droplet.module.labels.digitalocean_tag.managedby",
            "module.droplet.module.labels.digitalocean_tag.name",
            "module.droplet_omlapp.data.digitalocean_image.official",
            "module.droplet_omlapp.module.labels.digitalocean_tag.application",
            "module.droplet_omlapp.module.labels.digitalocean_tag.createdby",
            "module.droplet_omlapp.module.labels.digitalocean_tag.environment",
            "module.droplet_omlapp.module.labels.digitalocean_tag.id",
            "module.droplet_omlapp.module.labels.digitalocean_tag.managedby",
            "module.droplet_omlapp.module.labels.digitalocean_tag.name",
            "module.pgsql.digitalocean_database_cluster.db",
            "module.vpc.digitalocean_vpc.default",
            "module.vpc.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.droplet_omlapp",
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Block storage for dev-omlapp-omlapp-0",
            "droplet_ids": [],
            "filesystem_label": "data",
            "filesystem_type": "xfs",
            "id": "0c955d7e-2e6b-11eb-aff2-0a58ac1207bb",
            "initial_filesystem_label": "data",
            "initial_filesystem_type": "xfs",
            "name": "dev-omlapp-omlapp-volume-0",
            "region": "sfo3",
            "size": 5,
            "snapshot_id": null,
            "tags": [
              "Application:-omlapp",
              "Createdby:-terraform",
              "Environment:-dev",
              "Managedby:-CloudDrove",
              "dev-omlapp-omlapp-volume-0"
            ],
            "urn": "do:volume:0c955d7e-2e6b-11eb-aff2-0a58ac1207bb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplet.data.digitalocean_image.official",
            "module.droplet.digitalocean_droplet.main",
            "module.droplet.module.labels.digitalocean_tag.application",
            "module.droplet.module.labels.digitalocean_tag.createdby",
            "module.droplet.module.labels.digitalocean_tag.environment",
            "module.droplet.module.labels.digitalocean_tag.id",
            "module.droplet.module.labels.digitalocean_tag.managedby",
            "module.droplet.module.labels.digitalocean_tag.name",
            "module.droplet_omlapp.data.digitalocean_image.official",
            "module.droplet_omlapp.digitalocean_droplet.main",
            "module.droplet_omlapp.module.labels.digitalocean_tag.application",
            "module.droplet_omlapp.module.labels.digitalocean_tag.createdby",
            "module.droplet_omlapp.module.labels.digitalocean_tag.environment",
            "module.droplet_omlapp.module.labels.digitalocean_tag.id",
            "module.droplet_omlapp.module.labels.digitalocean_tag.managedby",
            "module.droplet_omlapp.module.labels.digitalocean_tag.name",
            "module.pgsql.digitalocean_database_cluster.db",
            "module.vpc.digitalocean_vpc.default",
            "module.vpc.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.droplet_omlapp",
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 218255729,
            "id": "218255729-0c955d7e-2e6b-11eb-aff2-0a58ac1207bb-20201124153827141200000003",
            "volume_id": "0c955d7e-2e6b-11eb-aff2-0a58ac1207bb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.droplet.data.digitalocean_image.official",
            "module.droplet.digitalocean_droplet.main",
            "module.droplet.module.labels.digitalocean_tag.application",
            "module.droplet.module.labels.digitalocean_tag.createdby",
            "module.droplet.module.labels.digitalocean_tag.environment",
            "module.droplet.module.labels.digitalocean_tag.id",
            "module.droplet.module.labels.digitalocean_tag.managedby",
            "module.droplet.module.labels.digitalocean_tag.name",
            "module.droplet_omlapp.data.digitalocean_image.official",
            "module.droplet_omlapp.digitalocean_droplet.main",
            "module.droplet_omlapp.digitalocean_volume.main",
            "module.droplet_omlapp.module.labels.digitalocean_tag.application",
            "module.droplet_omlapp.module.labels.digitalocean_tag.createdby",
            "module.droplet_omlapp.module.labels.digitalocean_tag.environment",
            "module.droplet_omlapp.module.labels.digitalocean_tag.id",
            "module.droplet_omlapp.module.labels.digitalocean_tag.managedby",
            "module.droplet_omlapp.module.labels.digitalocean_tag.name",
            "module.pgsql.digitalocean_database_cluster.db",
            "module.vpc.digitalocean_vpc.default",
            "module.vpc.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.droplet_omlapp.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Application:-omlapp",
            "images_count": 0,
            "name": "Application:-omlapp",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet_omlapp.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "createdby",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Createdby:-terraform",
            "images_count": 0,
            "name": "Createdby:-terraform",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet_omlapp.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "environment",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Environment:-dev",
            "images_count": 0,
            "name": "Environment:-dev",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet_omlapp.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "dev-omlapp-omlapp",
            "images_count": 0,
            "name": "dev-omlapp-omlapp",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet_omlapp.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "managedby",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Managedby:-CloudDrove",
            "images_count": 0,
            "name": "Managedby:-CloudDrove",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.droplet_omlapp.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Name:-omlapp",
            "images_count": 0,
            "name": "Name:-omlapp",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pgsql",
      "mode": "managed",
      "type": "digitalocean_database_cluster",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "database": "defaultdb",
            "engine": "pg",
            "eviction_policy": null,
            "host": "tenant-1-do-user-6023066-0.b.db.ondigitalocean.com",
            "id": "f223a51b-cfb3-4142-aecd-2603b03d5df1",
            "maintenance_window": [],
            "name": "tenant-1",
            "node_count": 1,
            "password": "dvi89p0pgfzg8a8n",
            "port": 25060,
            "private_host": "private-tenant-1-do-user-6023066-0.b.db.ondigitalocean.com",
            "private_network_uuid": "07f1d3db-2df5-476b-9e24-441db5466a3b",
            "private_uri": "postgresql://doadmin:dvi89p0pgfzg8a8n@private-tenant-1-do-user-6023066-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "region": "sfo3",
            "size": "db-s-1vcpu-1gb",
            "sql_mode": null,
            "tags": null,
            "uri": "postgresql://doadmin:dvi89p0pgfzg8a8n@tenant-1-do-user-6023066-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require",
            "urn": "do:dbaas:f223a51b-cfb3-4142-aecd-2603b03d5df1",
            "user": "doadmin",
            "version": "11"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.digitalocean_vpc.default",
            "module.vpc.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-11-24 15:32:43 +0000 UTC",
            "default": false,
            "description": "VPC",
            "id": "07f1d3db-2df5-476b-9e24-441db5466a3b",
            "ip_range": "172.16.0.0/20",
            "name": "dev-omlapp-dev",
            "region": "sfo3",
            "timeouts": null,
            "urn": "do:vpc:07f1d3db-2df5-476b-9e24-441db5466a3b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.module.labels.digitalocean_tag.id"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Application:-omlapp",
            "images_count": 0,
            "name": "Application:-omlapp",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "createdby",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Createdby:-terraform",
            "images_count": 0,
            "name": "Createdby:-terraform",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "environment",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Environment:-dev",
            "images_count": 0,
            "name": "Environment:-dev",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "dev-omlapp-dev",
            "images_count": 0,
            "name": "dev-omlapp-dev",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "managedby",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Managedby:-CloudDrove",
            "images_count": 0,
            "name": "Managedby:-CloudDrove",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc.module.labels",
      "mode": "managed",
      "type": "digitalocean_tag",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "databases_count": 0,
            "droplets_count": 0,
            "id": "Name:-dev",
            "images_count": 0,
            "name": "Name:-dev",
            "total_resource_count": 0,
            "volume_snapshots_count": 0,
            "volumes_count": 0
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
